<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/daisy11100.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/daisy11100.github.io/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/daisy11100.github.io/spiderman(1)-64.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/daisy11100.github.io/images/spiderman(1)-32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/daisy11100.github.io/images/spiderman(1)-16.png?v=7.1.2">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/daisy11100.github.io/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、css盒模型1、基本概念：css的盒模型本质是一个盒子，封装周围的HTML元素，包括：外边距、边框、内边距和实际内容。">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="前端常见面试题--第一弹">
<meta property="og:url" content="https://daisy11100.github.io/2019/07/19/一/index.html">
<meta property="og:site_name" content="段欣欣 | blog">
<meta property="og:description" content="一、css盒模型1、基本概念：css的盒模型本质是一个盒子，封装周围的HTML元素，包括：外边距、边框、内边距和实际内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://daisy11100.github.io/daisy11100.github.io/2019/07/19/一/1.5.jpg">
<meta property="og:image" content="https://daisy11100.github.io/daisy11100.github.io/2019/07/19/一/1.1.png">
<meta property="og:image" content="https://daisy11100.github.io/daisy11100.github.io/2019/07/19/一/1.2.png">
<meta property="og:image" content="https://daisy11100.github.io/daisy11100.github.io/2019/07/19/一/1.4.png">
<meta property="og:image" content="https://daisy11100.github.io/daisy11100.github.io/2019/07/19/一/1.3.png">
<meta property="og:updated_time" content="2019-08-14T02:37:35.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端常见面试题--第一弹">
<meta name="twitter:description" content="一、css盒模型1、基本概念：css的盒模型本质是一个盒子，封装周围的HTML元素，包括：外边距、边框、内边距和实际内容。">
<meta name="twitter:image" content="https://daisy11100.github.io/daisy11100.github.io/2019/07/19/一/1.5.jpg">



  <link rel="alternate" href="/daisy11100.github.io/atom.xml" title="段欣欣 | blog" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://daisy11100.github.io/2019/07/19/一/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端常见面试题--第一弹 | 段欣欣 | blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/daisy11100.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">段欣欣 | blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/daisy11100.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/daisy11100.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/daisy11100.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/daisy11100.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://daisy11100.github.io/daisy11100.github.io/2019/07/19/一/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daisy"/>
      <meta itemprop="description" content="frontend"/>
      <meta itemprop="image" content="/daisy11100.github.io/images/timg.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="段欣欣 | blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端常见面试题--第一弹

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-19 12:01:20" itemprop="dateCreated datePublished" datetime="2019-07-19T12:01:20+08:00">2019-07-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-14 10:37:35" itemprop="dateModified" datetime="2019-08-14T10:37:35+08:00">2019-08-14</time>
              </span>
            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、css盒模型"><a href="#一、css盒模型" class="headerlink" title="一、css盒模型"></a>一、css盒模型</h4><h6 id="1、基本概念："><a href="#1、基本概念：" class="headerlink" title="1、基本概念："></a>1、基本概念：</h6><p>css的盒模型本质是一个盒子，封装周围的HTML元素，包括：外边距、边框、内边距和实际内容。</p>
<p><img src="/daisy11100.github.io/2019/07/19/一/1.5.jpg" alt></p>
<a id="more"></a>


<ul>
<li>Margin（外边距）：边框以外的区域，外边距是透明的</li>
<li>Border(边框)：围绕在内边距和内容外的边框</li>
<li>Padding（内边距）：内容与边框之间的区域，内边距是透明的</li>
<li>Content（内容）：盒子的内容</li>
</ul>
<h6 id="2、标准盒模型和IE盒模型"><a href="#2、标准盒模型和IE盒模型" class="headerlink" title="2、标准盒模型和IE盒模型"></a>2、标准盒模型和IE盒模型</h6><p><strong>区别</strong>：标准盒模型和IE盒模型的width和height的计算方式不同</p>
<p>举个栗子：假设设置一个元素宽高各为100px，为了方便观察设置背景色为red，代码如下：</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">style</span>></span>   </span><br><span class="line">    #div1{        </span><br><span class="line">        width: 100px;      </span><br><span class="line">        height: 100px;    </span><br><span class="line">        background-color: red;      </span><br><span class="line">        padding: 10px;   </span><br><span class="line">    }</span><br><span class="line"><span class="tag"></<span class="name">style</span>></span></span><br><span class="line"><span class="tag"></<span class="name">head</span>></span></span><br><span class="line"><span class="tag"><<span class="name">body</span>></span>  </span><br><span class="line">    <span class="tag"><<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>></span>盒模型<span class="tag"></<span class="name">div</span>></span></span><br><span class="line"><span class="tag"></<span class="name">body</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>然后在浏览器审查元素的时候你就会发现，元素的大小并不是自己设置的100px，而是变成了120px。</p>
<p> <img src="/daisy11100.github.io/2019/07/19/一/1.1.png" alt></p>
<p>这是因为在默认情况下的盒模型是标准盒模型，设置的width、heigh仅仅只是内容的宽高，不包含padding、border等；所以在添加了padding之后自然整体宽高都会变大，不是自己之前设置的了。</p>
<ul>
<li><p>标准盒模型的定义的width指的是content-width，</p>
</li>
<li><p>IE盒模型定义的width指 border+padding+content-width</p>
</li>
</ul>
<p><strong>设置</strong>：</p>
<ul>
<li>标准模型（默认）box-sizing：content-box</li>
<li>IE盒模型  box-sizing：border-box</li>
</ul>
<h4 id="二、link和-import的区别"><a href="#二、link和-import的区别" class="headerlink" title="二、link和@import的区别"></a>二、link和@import的区别</h4><p><strong>1、</strong>首先来说一下link和@import是用来干什么的，在HTML中引入css的方式有四种：</p>
<p><strong>内联方式</strong>：直接在HTML标签中style属性中添加css样式</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background: red"</span>></span><span class="tag"></<span class="name">div</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>嵌入方式</strong>：在HTML头部中的style标签中写下css代码</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">head</span>></span>     </span><br><span class="line"><span class="tag"><<span class="name">style</span>></span>       </span><br><span class="line">	.content {background: red;}  </span><br><span class="line"><span class="tag"></<span class="name">style</span>></span>  </span><br><span class="line"><span class="tag"></<span class="name">head</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>链接方式</strong>：在HTML头部的<meta name="generator" content="Hexo 3.9.0">标签中引入外部css文件</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">head</span>></span>         </span><br><span class="line">	<span class="tag"><<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"style.css"</span>></span></span><br><span class="line"><span class="tag"></<span class="name">head</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>导入方式</strong>：是指使用css规则引入外部css文件</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">style</span>></span> </span><br><span class="line">@import url(style.css);</span><br><span class="line"><span class="tag"></<span class="name">style</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>所以link和@import是将css引入HTML中的方式，虽然都是css引入方式，但是可能对大家而言link比较熟悉，使用的次数比较多，相比之下@import就很少被使用。为什么都是导入方式大家都喜欢用link，而不是@import，这就要看一下他两之间的区别了。</p>
<p><strong>2、区别：</strong></p>
<ul>
<li>加载方式不同，link可以在页面载入的同时进行加载，而@import只能在页面加载完成之后才能进行加载。</li>
<li>link属于HTML，不存在兼容问题，@import是css2.1才提出的概念，所以浏览器版本较低时可能就无法正确导入外部样式文件。</li>
<li>@import是css提供的语法规则，只有导入样式表的作用，而link属于html，不仅可以导入样式表，还可以定义rel等属性。</li>
<li>link支持使用JavaScript来改变DOM样式，@import不支持</li>
</ul>
<h4 id="三、绑定事件的三种方式"><a href="#三、绑定事件的三种方式" class="headerlink" title="三、绑定事件的三种方式"></a>三、绑定事件的三种方式</h4><p><strong>1、DOM元素直接绑定</strong>，简单来说就是在html标签中绑定事件的话，需要在js中写上事件处理的程序，然后在html中使用同名的html特性来调用。</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"messageShow()"</span>></span>clickme<span class="tag"></<span class="name">button</span>></span>    </span><br><span class="line"> <span class="tag"><<span class="name">script</span>></span>    </span><br><span class="line"><span class="javascript">     <span class="function"><span class="keyword">function</span> <span class="title">messageShow</span>(<span class="params"></span>)</span>{      </span></span><br><span class="line"><span class="javascript">         alert(<span class="string">"Yes"</span>);    </span></span><br><span class="line">     }    </span><br><span class="line"> <span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>2、在js中绑定事件</strong>，这是我们最常用的一种绑定事件的方式，先获取到html元素，再在js里绑定事件</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span>></span>clickMe<span class="tag"></<span class="name">button</span>></span></span><br><span class="line"><span class="tag"><<span class="name">script</span>></span>     </span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> oBtn=<span class="built_in">document</span>.getElementsByTagName(<span class="string">"button"</span>)[<span class="number">0</span>];      </span></span><br><span class="line"><span class="javascript">    oBtn.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{         </span></span><br><span class="line"><span class="javascript">        alert(<span class="string">'Yes1'</span>);     </span></span><br><span class="line">    }    </span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>3、使用事件监听绑定事件</strong></p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag"><<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span>></span>clickMe<span class="tag"></<span class="name">button</span>></span>    </span><br><span class="line"><span class="tag"><<span class="name">script</span>></span>    </span><br><span class="line"><span class="javascript"><span class="keyword">var</span> oBtn=<span class="built_in">document</span>.getElementsByTagName(<span class="string">"button"</span>)[<span class="number">0</span>];     <span class="comment">// 给元素绑定事件监听函数     oBtn.addEventListener('click',function(){        </span></span></span><br><span class="line"><span class="javascript">    alert(<span class="keyword">this</span>.type);  </span></span><br><span class="line"><span class="javascript">    },<span class="literal">false</span>)    </span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> Show=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{        </span></span><br><span class="line"><span class="javascript">        alert(<span class="string">'OK!'</span>);  </span></span><br><span class="line">    };    </span><br><span class="line"><span class="tag"></<span class="name">script</span>></span></span><br></pre></td></tr></tbody></table></figure>

<p>需要注意的是使用事件监听绑定事件时，有三个参数，<strong>addEventListener（事件名，事件处理程序，布尔值）</strong>，最后一个参数是布尔值，如果是true，表示在捕获阶段调用事件处理程序，如果是false，表示在冒泡阶段调用事件处理程序，一般都是false。</p>
<h4 id="四、typeof和instance的区别"><a href="#四、typeof和instance的区别" class="headerlink" title="四、typeof和instance的区别"></a>四、typeof和instance的区别</h4><ul>
<li><strong>基本数据类型：number、string、Boolean、undefined、null</strong></li>
<li><strong>引用数据类型：object</strong></li>
</ul>
<h6 id="1、typeof"><a href="#1、typeof" class="headerlink" title="1、typeof"></a><strong>1、typeof</strong></h6><p>  typeof可以检测给定变量的数据类型，返回值为一个字符串，可能是number、boolean、string、function、undefined、object。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(typeof(Array));  //"function"</span><br><span class="line">console.log(typeof(Object)); //"function"</span><br><span class="line">console.log(typeof(null)); //"Object"</span><br></pre></td></tr></tbody></table></figure>

<p>要注意以上三种情况，Array和Object的数据类型是function，因为Array本身就是js内部创建的构造函数。null是指空对象，所以输出来为Object类型。</p>
<p><strong>typeof一般用来判断一个变量是否存在：</strong></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(typeof(a)!="undefined"){      </span><br><span class="line">console.log("ok");  </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>如果存在的话返回ok。</p>
<h6 id="2、instanceof"><a href="#2、instanceof" class="headerlink" title="2、instanceof"></a><strong>2、instanceof</strong></h6><p>instanceof的作用是判断一个变量是否是某一个对象的实例，A instanceof B（判断A是否是B的实例，是的话返回true，不是的话返回去false）。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a=new Array;  </span><br><span class="line">console.log(a instanceof Array);  //"true"    </span><br><span class="line">console.log(Array instanceof Function); //"true"  </span><br><span class="line">console.log(Object instanceof Function);//"true"    </span><br><span class="line">console.log(a instanceof Function);//"true"</span><br></pre></td></tr></tbody></table></figure>

<p>上面的例子也证明了typeof的输出结果，Array和Object是Function的实例，所以检测出来Array和Object的数据类型为function。</p>
<p>因为Array是function的实例，而a又是Array的实例，所以a就是Function的实例，a instanceof Function会返回一个true。</p>
<h4 id="五、src和herf的区别"><a href="#五、src和herf的区别" class="headerlink" title="五、src和herf的区别"></a>五、src和herf的区别</h4><ul>
<li>src是将指定资源嵌套进当前文档</li>
<li>herf是在当前文档和指定资源之间开辟了一条通道</li>
</ul>
<h4 id="六、从输入一个url开始，到页面加载完成，都会发生哪些操作？"><a href="#六、从输入一个url开始，到页面加载完成，都会发生哪些操作？" class="headerlink" title="六、从输入一个url开始，到页面加载完成，都会发生哪些操作？"></a>六、从输入一个url开始，到页面加载完成，都会发生哪些操作？</h4><h6 id="1、DNS解析"><a href="#1、DNS解析" class="headerlink" title="1、DNS解析"></a>1、DNS解析</h6><p>DNS（域名解析）实现了网址到IP地址的转换，通过主机名，获取到与主机名相对应的ip地址。其实就是一个递归查询到过程，从本地域名->根域名->顶级域名，比如com->google.com-><a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a></p>
<p> <img src="/daisy11100.github.io/2019/07/19/一/1.2.png" alt></p>
<h6 id="2、TCP连接（三握四挥）"><a href="#2、TCP连接（三握四挥）" class="headerlink" title="2、TCP连接（三握四挥）"></a>2、TCP连接（三握四挥）</h6><p> <img src="/daisy11100.github.io/2019/07/19/一/1.4.png" alt></p>
<ol>
<li>发送http请求</li>
</ol>
<ul>
<li>发送http请求就是构建http请求报文，并通过TCP协议发送到服务器的指定端口（http是8080，https包括）。</li>
<li>http请求报文一般包括请求方式、请求报头、请求正文</li>
<li>请求行：<strong>Method Request-URL HTTP-Version CRLF</strong></li>
</ul>
<p>​                         eg: GET index.html HTTP/1.1</p>
<p>​              常用的方法有: GET, POST, PUT, DELETE, OPTIONS, HEAD。</p>
<p>2.服务器响应请求并返回http报文</p>
<ul>
<li>​      http响应报文由三部分组成：状态码、响应报头、响应报文</li>
<li>​     状态码：</li>
</ul>
<p>1××：指示信息-表示请求已接收，继续处理</p>
<p>2××：成功-表示请求已经成功接收、理解、接受</p>
<p>3××：重定向-表示要完成请求必须进行更近一步的操作</p>
<p>4××：客户端错误-请求有语法错误或者请求无法实现</p>
<p>5××：服务器错误-服务器无法完成合法的请求</p>
<h6 id="3、浏览器解析并渲染页面"><a href="#3、浏览器解析并渲染页面" class="headerlink" title="3、浏览器解析并渲染页面"></a>3、浏览器解析并渲染页面</h6><p> <img src="/daisy11100.github.io/2019/07/19/一/1.3.png" alt></p>
<ul>
<li>解析html文档，构建DOM树。</li>
<li>下载css文件，开始构建css树。</li>
<li>css树构建完成之后，和DOM树一起构成渲染树。</li>
<li>布局：计算出每个节点在页面中的位置。</li>
<li>显示，通过显卡显示页面</li>
</ul>
<p>DOM树和渲染树的区别：</p>
<ul>
<li>DOM树与HTML标签一一对应，包括head和隐藏的节点</li>
<li>渲染树不包括head和隐藏的元素，并且每个节点都有与之对应的css样式。</li>
</ul>
<p>重绘和重排（这个也需要划重点）：</p>
<ul>
<li>当页面中的元素样式发生变化时（颜色等），不影响节点的布局时，会引起浏览器的重绘</li>
<li>当页面中的DOM元素的位置，尺寸等影响布局的样式发生变化时，会引起浏览器的重排</li>
<li>重排一定会引发重绘</li>
<li>但是重绘不一定能引起重排</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/daisy11100.github.io/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/daisy11100.github.io/2019/07/10/水平垂直居中的办法/" rel="next" title="水平垂直居中的方法">
                <i class="fa fa-chevron-left"></i> 水平垂直居中的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/daisy11100.github.io/2019/07/25/vue生命周期/" rel="prev" title="vue生命周期">
                vue生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/daisy11100.github.io/images/timg.jpg"
                alt="daisy"/>
            
              <p class="site-author-name" itemprop="name">daisy</p>
              <div class="site-description motion-element" itemprop="description">frontend</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/daisy11100.github.io/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/daisy11100.github.io/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/daisy11100.github.io/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/daisy11100.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/daisy11100" title="GitHub &rarr; https://github.com/daisy11100" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1686242193@qq.com" title="E-Mail &rarr; mailto:1686242193@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/dxxx" title="Twitter &rarr; https://twitter.com/dxxx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/aray duan" title="Instagram &rarr; https://instagram.com/aray duan" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、css盒模型"><span class="nav-number">1.</span> <span class="nav-text">一、css盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、基本概念："><span class="nav-number">1.0.1.</span> <span class="nav-text">1、基本概念：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、标准盒模型和IE盒模型"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、标准盒模型和IE盒模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、link和-import的区别"><span class="nav-number">2.</span> <span class="nav-text">二、link和@import的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、绑定事件的三种方式"><span class="nav-number">3.</span> <span class="nav-text">三、绑定事件的三种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、typeof和instance的区别"><span class="nav-number">4.</span> <span class="nav-text">四、typeof和instance的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、typeof"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、typeof</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、instanceof"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、instanceof</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、src和herf的区别"><span class="nav-number">5.</span> <span class="nav-text">五、src和herf的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、从输入一个url开始，到页面加载完成，都会发生哪些操作？"><span class="nav-number">6.</span> <span class="nav-text">六、从输入一个url开始，到页面加载完成，都会发生哪些操作？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、DNS解析"><span class="nav-number">6.0.1.</span> <span class="nav-text">1、DNS解析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、TCP连接（三握四挥）"><span class="nav-number">6.0.2.</span> <span class="nav-text">2、TCP连接（三握四挥）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、浏览器解析并渲染页面"><span class="nav-number">6.0.3.</span> <span class="nav-text">3、浏览器解析并渲染页面</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daisy</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>
-->





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/daisy11100.github.io/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/daisy11100.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/daisy11100.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/daisy11100.github.io/js/utils.js?v=7.1.2"></script>

  <script src="/daisy11100.github.io/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/daisy11100.github.io/js/affix.js?v=7.1.2"></script>

  <script src="/daisy11100.github.io/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/daisy11100.github.io/js/scrollspy.js?v=7.1.2"></script>
<script src="/daisy11100.github.io/js/post-details.js?v=7.1.2"></script>



  


  <script src="/daisy11100.github.io/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'ba2608b29b85ffe2f73d',
    clientSecret: 'b99c18b2882b70c2f0da14a0b801d34e42bd040f',
    repo: 'daisy11100.github.io',
    owner: 'daisy11100',
    admin: ['daisy11100'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>

